REACT_APP_SECRET_KEY=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
REACT_APP_PUSHER_KEY=
REACT_APP_PUSHER_CLUSTER=
PUSHER_APP_SECRET=

REACT_APP_STREAM_API_KEY=
REACT_APP_STREAM_API_SECRET=

REACT_APP_API_BASE_URL_LOCAL=

REACT_APP_API_BASE_URL_PRODUCTION=http://ec2-35-180-33-199.eu-west-3.compute.amazonaws.com/
